<?xml version="1.0" encoding="utf-16"?>
<UIData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectType>Person</ObjectType>
  <FilterAttributesAll>false</FilterAttributesAll>
  <FilterAttributes>
    <string>AccountName</string>
    <string>WorkerStatus</string>
    <string>ExternalEmail</string>
    <string>DisplayName</string>
    <string>Email</string>
    <string>EmployeeType</string>
    <string>Manager</string>
    <string>WorkerSubtype</string>
  </FilterAttributes>
  <ReferenceFormat>{1}</ReferenceFormat>
  <Query>SELECT 
	DisplayName AS [Display Name]
	,Email AS [E-mail]
	,ExternalEmail AS [Business email]
                ,EmployeeType AS [Employee Type]
	,WorkerSubtype AS [Worker Subtype]
	,Manager.DisplayName AS [Manager]
	,WorkerStatus AS [Account Status]
	,AccountName AS [Account Name]
	
FROM /Person[(WorkerStatus = 'Active')]
</Query>
</UIData>